{
  "name": "sendcutecatimageviaemail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/firestore":"^6.7.0",
    "@google-cloud/storage":"7.1.0",
    "nodemailer":"6.9.5",
    "handlebars": "4.7.8",
    "joi": "17.10.1"
  }
}
